{
  "name": "server",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "SET NPM_CONFIG_PRODUCTION=false && npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0"
  }
}
